Installing assembly 'E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.InstallLog
   assemblypath = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe
Installing service ChatAppServer.ChatService...
Creating EventLog source ChatAppServer.ChatService in log Application...
Rolling back assembly 'E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.InstallLog
   assemblypath = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe
Restoring event log to previous state for source ChatAppServer.ChatService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog
   assemblypath = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe
Installing service ChatAppServer.ChatService...
Service ChatAppServer.ChatService has been successfully installed.
Creating EventLog source ChatAppServer.ChatService in log Application...
Committing assembly 'E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog
   assemblypath = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe
Uninstalling assembly 'E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog
   assemblypath = E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe
Removing EventLog source ChatAppServer.ChatService.
Service ChatAppServer.ChatService is being removed from the system...
Service ChatAppServer.ChatService was successfully removed from the system.
