
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe assembly's progress.
The file is located at E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.exe assembly's progress.
The file is located at E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\chatappwindowsservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe assembly's progress.
The file is located at E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe assembly's progress.
The file is located at E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.exe assembly's progress.
The file is located at E:\Schneider\Schneider-AdvNet-2\Day-3\ChatAppDeployment\ChatAppWindowsService.InstallLog.

The uninstall has completed.
