<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87c957e1-d431-4bfd-9062-03732db29ba5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata2.xsd" MetadataType="Schema" ID="abcc7ccc-da57-4ba8-8082-0b5af5dbb7fe" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd2" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="8eb24b31-5041-4a1c-ad79-391199c4c18f" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd0" />
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="0954d7f2-4e9d-40e3-93d9-fb6fed99bdad" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="c5924d9a-9cf4-429f-a5c1-aa3f10377eed" SourceId="1" SourceUrl="http://localhost:9090/Metadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>